EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBOgVIWXmhp7LIWcmYRAPSwqCHbPvDiQxY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mobile-final-project-bc301.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mobile-final-project-bc301
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="mobile-final-project-bc301.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=99000587454
EXPO_PUBLIC_FIREBASE_APP_ID=1:99000587454:web:a1c39be879a9ef8e1c7aef